<br /><br />

<div class="serch-Customer">
    <input type="text" [(ngModel)]="searchText" (input)="onSearchInput($event)" placeholder="Search Customers">


<br />
<div *ngIf="customers.length===0" class="centered">
    No customer is available in list
</div>

<div class="row">
    <div class="col-lg-3 mt-3" *ngFor="let customer of customers;index as i">
        <div class="itemsbox" *ngIf="customers.length>0">
            <p>{{customer?.cid}}</p>
            <h1>{{customer?.cname}}</h1>
            <h1>{{customer?.password}}</h1>
            <h1>{{customer?.email}}</h1>
            <h1>{{customer?.city}}</h1>
            <h1>{{customer?.dd | date : 'long'}}</h1>
            <h1>{{customer?.time | titlecase}}</h1>
            <h1>{{customer?.status}}</h1>

            <button (click)="EditCustomer(customer)" class="fa fa-edit" style="font-size:18px">&nbsp;</button>
  
            <button (click)="deleteCustomer(customer)" class="fa fa-trash-o" style="font-size:18px; "></button>
        </div>
    </div>
</div>

<br>
<div *ngIf="customers.length>0" class="centered">
    
    [totalclothes]="totalclothes"
    [pageSize]="pageSize"
    [offset]="offset"
    (onNextPageClick)="onNextPageClick($event)"
    (onPreviousPageClick)="onPreviousPageClick($event)"
    (onFirstPageClick)="onFirstPageClick($event)"
    (onLastPageClick)="onLastPageClick($event)"
      
      
      <p>table works!</p>
        
                

<!--
      <div class="serch-Customer">
          <input type="text" [(ngModel)]="searchText" (input)="onSearchInput($event)" placeholder="Search Customers">
  
      <table class="table" style="border-style: dotted; box-sizing: content-box; box-shadow: 3px;"> 
      <thead class="Header">
          <tr >
              <th>cid</th>
              <th>cname</th>
              <th>password</th>
              <th>email</th>
              <th>city</th>
              <th>Date</th>
              <th>Time</th>
              <th>Status</th>
              <th colspan="2" style="padding-left: 50px;">Actions</th>
          </tr>
      </thead>
      
      <tbody >
          <tr *ngFor="let customer Of customers">
              <td>{{customer?.cid}}</td>
              <td>{{customer?.cname | uppercase}}</td>
              <td>{{customer?.password }}</td>
              <td>{{customer?.email}}</td>
              <td>{{customer?.city}}</td>
              <td>{{customer?.dd | date : 'long'}}</td>
              <td>{{customer?.time}}</td>
              <td>{{customer?.status}}</td>
  
  
              <td><button (click)="EditCustomer(customer)" class="fa fa-edit" style="font-size:18px">&nbsp;</button></td>
  
              <td ><button (click)="deleteCustomer(customer)" class="fa fa-trash-o" style="font-size:18px; "></button></td>
          
          </tr>
      </tbody>
  
  
  </table>
 
</div>
-->

    

    




    
    








