<div class="bg-image">
<table style="border-style: double; margin-top: 18%; margin-left: 35%; background-color: aliceblue; table-layout: initial;">
    <tr>
        <td>Product Id</td>
        <td>
            <input type="number" class="form-control" name="pid" [(ngModel)]="pid"  required/>
        </td>
    </tr>
    
   
    <tr>
        <td>Product Name</td>
        <td>
            <input type="text" class="form-control" name="pName" [(ngModel)]="pName"  required/>
        </td>
    </tr>

    <tr>
        <td>PPrice</td>
        <td>
            <input type="number" class="form-control" name="pPrice" [(ngModel)]="pPrice"  required/>
        </td>
    </tr>

    <tr>
        <td>pImage</td>
        <td>
            <input type="text" class="form-control" name="pImage" [(ngModel)]="pImage"  required/>
        </td>
    </tr>



    <tr>
        <td>Status</td>
        <td>
            <input type="text" class="form-control" name="status" [(ngModel)]="status"  required/>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <button (click)="submit()">Submit</button>
        </td>
    </tr>
</table>

<div class="error" style="border-style: dotted; background-color: aliceblue; margin-left: 35%; margin-right: 44%; height: 15%;">
    <div *ngIf="(this.pid === null)">
        <h6>{{errorMessage}} </h6>
      </div>
      <br>
    
      <div *ngIf="(this.pName === ' ')">
        <h6>{{errorMessage2}} </h6>
      </div>
      <br>
    
      <div *ngIf="(this.pPrice <= 100)">
        <h6>{{errorMessage3}} </h6>
      </div>
      <br>

      <div *ngIf="(this.pImage === null)">
        {{errorMessage4}}
      </div>
      <br>
    
      <div *ngIf="(this.status === null )">
        <h6>{{errorMessage5}} </h6>
      </div>
      <br>
    </div>
</div>

